# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="fJVo8Qv5mU[wL4=:pTi0>bdhj=bo98pEusQ^2Rw2XpEF`9ueMdYRa1Cw>o4`?5OD"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#maps.api="http://ec2-46-137-69-24.eu-west-1.compute.amazonaws.com/p/https://maps.googleapis.com/maps/api/geocode/json"
#smhi.url="http://ec2-46-137-69-24.eu-west-1.compute.amazonaws.com/p/http://opendata-download-metfcst.smhi.se/api/category/pmp1g/version/1/geopoint/lat/%s/lon/%s/data.json"
#yr.url="http://ec2-46-137-69-24.eu-west-1.compute.amazonaws.com/p/http://opendata-download-metfcst.smhi.se/api/category/pmp1g/version/1/geopoint/lat/%s/lon/%s/data.json"

maps.api="https://maps.googleapis.com/maps/api/geocode/json"
smhi.url="http://opendata-download-metfcst.smhi.se/api/category/pmp1g/version/1/geopoint/lat/%s/lon/%s/data.json"
yr.url="http://opendata-download-metfcst.smhi.se/api/category/pmp1g/version/1/geopoint/lat/%s/lon/%s/data.json"
